# TODO Найдите количество книг, которое можно разместить на дискете
volume=1.44 #общий объем
n=100 #кол-во страниц в книге
stroki=50 #кол-во строк на странице
simvol=25 #кол-во символов в строке
ves=4 #вес кода одного символа
step1=ves*simvol*stroki*n #число символов в книге в байтах
step2=step1/1024 #число символов в книге в килобайтах
step3=step2/1024 #число символов в книге в мегабайтах
result=round(1.44/step3,)
print("Количество книг, помещающихся на дискету:", result)
